# Next Auth Providers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET=""
JWT_SECRET=""
# Prisma
DATABASE_URL="file:./dev.db"
# DATABASE_URL="postgresql://user:password@localhost:5432/next-auth?schema=public"
